server {
    server_name api-mini8.thmy.uz;

    location / {
	include proxy_params;
       # proxy_pass http://127.0.0.1:8002;
	proxy_pass http://unix:/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api-mini8.thmy.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api-mini8.thmy.uz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api-mini8.thmy.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api-mini8.thmy.uz;
    listen 80;
    return 404; # managed by Certbot


}
