server {
    server_name think.thmy.uz;

    location / {
	include proxy_params;
	proxy_pass http://unix:/home/Synth/deploy/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}