server {
    server_name think.thmy.uz;

    location / {
	include proxy_params;
	proxy_pass http://unix:/home/Synth/deploy/think.gunicorn.socket;
        proxy_set_header X-Real-IP $remote_addr;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/think.thmy.uz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/think.thmy.uz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}server {
    if ($host = think.thmy.uz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name think.thmy.uz;
    listen 80;
    return 404; # managed by Certbot


}
